# Udacity-Capstone-Project

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/studio111/commentist/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/prime/perspective/commentist/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/res/layout/: activity_main.xml  fragment_show_grid.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: FeedAdapter.java  HostAdapter.java  RecyclerAdapter.java  ShowAdapter.java
app/src/main/java/Data/: FeedContract.java  FeedDbHelper.java  FeedProvider.java
app/src/main/java/Objects/: FeedItem.java  Host.java  Show.java
app/src/main/java/Utilities/: PlayerControls.java  PlayerService.java  ReadRss.java  Rss.java
app/src/main/java/layout/: EpisodePage.java  ShowGrid.java  ShowPage.java  SplashScreen.java
app/src/main/res/drawable/: pause_circle.xml  play_circle.xml  rotate_left.xml  rotate_right.xml  skip_next.xml  skip_previous.xml
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  appwidget_layout.xml  episode_page.xml  feed_item.xml  fragment_episode_page.xml  fragment_show_grid.xml  fragment_show_page.xml  host_item.xml  player.xml  show_item.xml  splash_screen.xml
app/src/main/res/layout-sw600dp/: fragment_show_page.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/res/layout/: activity_main.xml  fragment_show_grid.xml
(+45 files in other folders)
